<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    let small = document.querySelector('.small');
    let mask = document.querySelector('.mask');
    let big = document.querySelector('.big');
    let box = document.querySelector('.box');
    var bigImg = big.querySelector('.big>img');


    small.onmouseover = function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    }

    small.onmouseout = function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    }

    small.onmousemove = function (e) {
        let x = e.pageX;
        let y = e.pageY;

        let offsetLeft = box.offsetLeft;
        let offsetTop = box.offsetTop;

        let halfWidth = mask.offsetWidth / 2;
        let halfHeight = mask.offsetHeight / 2;

        let maskX = x - offsetLeft - halfWidth;
        let maskY = y - offsetTop - halfHeight;

        maskX = maskX < 0 ? 0 : maskX;
        maskY = maskY < 0 ? 0 : maskY;

        let maxMaskX = big.clientWidth - mask.offsetWidth;
        let maxMaskY = big.clientHeight - mask.offsetHeight;

        maskX = maskX > maxMaskX ? maxMaskX : maskX;
        maskY = maskY > maxMaskY ? maxMaskY : maskY;

        mask.style.left = maskX + 'px';
        mask.style.top = maskY + 'px';

        let bigMaxX = bigImg.offsetWidth - big.clientWidth;
        let bigMaxY = bigImg.offsetHeight - big.clientHeight;

        let bigX = bigMaxX * maskX / maxMaskX;
        let bigY = bigMaxY * maskY/maxMaskY;

        bigImg.style.top = -bigY + 'px';
        bigImg.style.left = -bigX + 'px';

    }




</script>

</html>