@import "./base.less";

.col{
    color: #c91523;
}

.view{
    background-color: #f5f5f5;
    color: #666;
    .top{
        position: fixed;
        z-index: 10;
        width: 100%;
        display: flex;
        height: 40px;
        background: #c91523;
        h1{ 
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                width: 112px/2;
                height: 40px/2;
                background-image: url(../images/jd-sprites.png);
                background-size: 200px 200px;
                background-repeat: no-repeat;
                background-position: 0 -110px;
                font-size: 0;
            }
            
        }
        .search {
            flex: 1;
            padding: 5px 0;
            position: relative;
            input {
                width: 100%;
                height: 100%;
                border-radius: 15px;
                text-indent: 25px;
            }
            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background-image: url('../images/jd-sprites.png');
                background-repeat: no-repeat;
                background-position: -120px/2 -220px/2;
                background-size: 200px 200px;
                position: absolute;
                left: 5px;
                top: 10px;
            }
        }
        .login {
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
    }

    .adv{
        width: 100%;
        padding: 5px;
        
    }

    .nav{
        background-color: #fff;
        ul{
            li{
                float: left;
                width: 25%;
                text-align: center;
                padding: 5px;
                a{
                    img{
                        width: 50%;
                        margin: 0 auto;
                    }
                    span{
                        color: #666;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .hand_kill{
        margin: 10px 0;
        background-color: #fff;
        .kill_title{
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            .left{
                display:flex;
                .clock{
                    display: block;
                    width: 18px;
                    height: 22px;
                    background-image: url(../images/jd-sprites.png);
                    background-repeat: no-repeat;
                    background-position: -83px -110px;
                    background-size: 200px 200px;    
                }  
                >span{
                    &:nth-child(2){
                        margin: 0 15px;
                    }
                }
                .time{
                    span{ 
                        background-color: #3d3d3d;
                        color: #fff;
                        padding: 0 3px;
                        &:nth-child(3n){
                            color: #3d3d3d;
                            background: #fff;
                        }
                    }
                }
            }
            >a{
                font-size: 14px;
                color: #666;
            }           
        }
        .kill_content{
            margin-top: 10px;
            ul{
                li{
                    float: left;
                    width: 33.33%;
                    a{
                        position: relative;
                        img{
                            width: 80%;
                            margin: 0 auto;
                        }
                        p{
                            text-align: center;
                        }
                        span{
                            position: absolute;
                            width: 46px;
                            height: 28px;
                            background: #fdb60a;
                            line-height: 28px;
                            color: #fff;
                            top: 50%;
                            right: 20%;
                            border-radius: 50%;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    .festival{
        .festival_title{
            position: relative;
            ul{
                position: absolute;
                bottom: 5px;
                padding: 0 10px;
                li{
                    float: left;
                    width: 50%;
                
                }
            }
        }
        .festival_content{
            ul{
                li{
                    float: left;
                    width: 50%;
                    &:nth-child(-n+3){
                        width: 33.33%;
                    }
                }
            }
        }
    }
    
    .supermarket{
        background: #fff;
        .market_title{
            h3{
                padding: 10px 5px;
                font-size: 16px;
            }
        }
        .market_content{
            ul{
                li{
                    float: left;
                    width: 50%;
                    // 消除bug
                    &:nth-child(2){
                        padding-bottom: 1px;
                    }
                     
                       
                } 
            }
        }
    }

    .theme{
        background: #fff;
        .theme_title{
            h3{
                padding: 5px;
                font-size: 16px
            }
        }
        .theme_content{
            a{
                float: left;
                width: 25%;
                &:nth-child(-n+2){
                    width: 50%;
                }
                &:nth-child(2){
                    padding-bottom: 1px;
                }
            }
        }
    }

    .recommend{
        background: #fff;
        h3{
            font-size: 16px;
            padding: 5px;

        }
        .recommend_content{
            a{
                float: left;
                width: 30%;
                &:nth-child(1){
                    width: 40%;
                }
            }
        }
    }

    .guess{
        background: #fff;
        .guess_title{
            padding: 5px;
            h3{
                float: left;
                font-size: 16px;
            }
            a{
                float: right;
                img{
                    display: inline;
                    width: 18px;
                    height: 18px;
                    vertical-align:middle;
                } 
                font-size: 14px;
            }
        }
        .guess_content{
            ul{
                // display: flex;
                li{
                    float: left;
                    padding: 10px;
                    width: 50%;
                    .content_title{
                        display: flex;
                        justify-content: space-between;
                        a{
                            font-size: 13px;
                            border: #ccc 1px solid;
                        }
                    }
                    >a{
                        border-bottom: 1px solid #ccc;
                        img{
                            width: 80%;
                            margin: 0 auto;
                        }
                        p{
                            height: 40px;
                            overflow: hidden;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    footer{
        text-align: center;
        font-size: 14px;
        margin-bottom: 50px;
        .more{
            height: 40px;
            line-height: 40px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .footer_bar{
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a{
                width: 25%;
            }
        }
        .app{
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            a{
                display: flex;
                flex-direction: column;
                width: 33.33%;
                span{
                    &:first-child{
                        width: 33px;
                        height: 33px;
                        background: url(../images/jd-sprites.png) no-repeat -80px/2 -140px/2;
                        background-size: 200px 200px;
                        margin: 0 auto;
                    }

                }
                &:first-child{
                    span{
                        &:first-child{
                            background-position: -120px -70px;
                        }
                    }
                }
                &:last-child{
                    span{
                        &:first-child{
                            background-position: -80px -70px;
                        }
                    }
                }
        
            }
        }
        .footer_copy{
            padding: 15px 0;
        }
    }

    nav{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: flex;
        background: #fff;
        a{
            width: 20%;
            img{
                width: 57px;
                margin: 0 auto;
            }
            
        }
    }
}   

