<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    body {
  background: black;
  font-family: "Varela", sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(79px, 9999px, 83px, 0);
  }
  5% {
    clip: rect(35px, 9999px, 63px, 0);
  }
  10% {
    clip: rect(33px, 9999px, 33px, 0);
  }
  15% {
    clip: rect(98px, 9999px, 30px, 0);
  }
  20% {
    clip: rect(43px, 9999px, 75px, 0);
  }
  25% {
    clip: rect(37px, 9999px, 39px, 0);
  }
  30% {
    clip: rect(53px, 9999px, 58px, 0);
  }
  35% {
    clip: rect(46px, 9999px, 37px, 0);
  }
  40% {
    clip: rect(10px, 9999px, 39px, 0);
  }
  45% {
    clip: rect(45px, 9999px, 72px, 0);
  }
  50% {
    clip: rect(78px, 9999px, 88px, 0);
  }
  55% {
    clip: rect(82px, 9999px, 16px, 0);
  }
  60% {
    clip: rect(84px, 9999px, 25px, 0);
  }
  65% {
    clip: rect(26px, 9999px, 82px, 0);
  }
  70% {
    clip: rect(83px, 9999px, 77px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 67px, 0);
  }
  80% {
    clip: rect(57px, 9999px, 36px, 0);
  }
  85% {
    clip: rect(16px, 9999px, 26px, 0);
  }
  90% {
    clip: rect(66px, 9999px, 11px, 0);
  }
  95% {
    clip: rect(47px, 9999px, 98px, 0);
  }
  100% {
    clip: rect(73px, 9999px, 62px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(95px, 9999px, 41px, 0);
  }
  5% {
    clip: rect(51px, 9999px, 72px, 0);
  }
  10% {
    clip: rect(83px, 9999px, 31px, 0);
  }
  15% {
    clip: rect(30px, 9999px, 75px, 0);
  }
  20% {
    clip: rect(35px, 9999px, 76px, 0);
  }
  25% {
    clip: rect(63px, 9999px, 95px, 0);
  }
  30% {
    clip: rect(65px, 9999px, 84px, 0);
  }
  35% {
    clip: rect(31px, 9999px, 17px, 0);
  }
  40% {
    clip: rect(42px, 9999px, 66px, 0);
  }
  45% {
    clip: rect(94px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(36px, 9999px, 14px, 0);
  }
  55% {
    clip: rect(37px, 9999px, 27px, 0);
  }
  60% {
    clip: rect(20px, 9999px, 76px, 0);
  }
  65% {
    clip: rect(49px, 9999px, 97px, 0);
  }
  70% {
    clip: rect(62px, 9999px, 69px, 0);
  }
  75% {
    clip: rect(74px, 9999px, 94px, 0);
  }
  80% {
    clip: rect(4px, 9999px, 85px, 0);
  }
  85% {
    clip: rect(82px, 9999px, 2px, 0);
  }
  90% {
    clip: rect(67px, 9999px, 77px, 0);
  }
  95% {
    clip: rect(42px, 9999px, 69px, 0);
  }
  100% {
    clip: rect(92px, 9999px, 13px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

    </style>

</head>


<body>
    <div class="glitch" data-text="GLITCH">GLITCH</div> 
</body>
</html>